PROJECT COHESION AND COUPLING AND MODULE COUNT ANALYSIS
===============================

Cohesion Analysis:

Module: vams.py:CohesionAnalyzer
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.1000

Module: vams.py:CouplingAnalyzer
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: flask_theme_support.py:FlaskyStyle
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: adapters.py:BaseAdapter
LCOM4 (Lower is better): 3
Functional Cohesion (Higher is better): 1.0000

Module: adapters.py:HTTPAdapter
LCOM4 (Lower is better): 4
Functional Cohesion (Higher is better): 1.2857

Module: auth.py:AuthBase
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: auth.py:HTTPBasicAuth
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.1667

Module: auth.py:HTTPProxyAuth
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: auth.py:HTTPDigestAuth
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.1429

Module: cookies.py:MockRequest
LCOM4 (Lower is better): 6
Functional Cohesion (Higher is better): 1.0330

Module: cookies.py:MockResponse
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: cookies.py:CookieConflictError
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: cookies.py:RequestsCookieJar
LCOM4 (Lower is better): 9
Functional Cohesion (Higher is better): 1.1486

Module: exceptions.py:RequestException
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:InvalidJSONError
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:JSONDecodeError
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0000

Module: exceptions.py:HTTPError
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:ConnectionError
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:ProxyError
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:SSLError
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:Timeout
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:ConnectTimeout
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:ReadTimeout
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:URLRequired
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:TooManyRedirects
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:MissingSchema
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:InvalidSchema
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:InvalidURL
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:InvalidHeader
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:InvalidProxyURL
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:ChunkedEncodingError
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:ContentDecodingError
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:StreamConsumedError
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:RetryError
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:UnrewindableBodyError
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:RequestsWarning
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:FileModeWarning
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: exceptions.py:RequestsDependencyWarning
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: models.py:RequestEncodingMixin
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.3333

Module: models.py:RequestHooksMixin
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 3.0000

Module: models.py:Request
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: models.py:PreparedRequest
LCOM4 (Lower is better): 3
Functional Cohesion (Higher is better): 1.0000

Module: models.py:Response
LCOM4 (Lower is better): 5
Functional Cohesion (Higher is better): 1.0087

Module: sessions.py:SessionRedirectMixin
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.4000

Module: sessions.py:Session
LCOM4 (Lower is better): 3
Functional Cohesion (Higher is better): 1.3333

Module: structures.py:CaseInsensitiveDict
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0667

Module: structures.py:LookupDict
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.1667


Coupling Analysis:

Fan-In:
os: 9
sys: 8
setuptools: 1
codecs: 2
ast: 1
inspect: 1
networkx: 1
matplotlib.pyplot: 1
requests: 7
pygments.style: 1
pygments.token: 1
structures: 5
os.path: 1
models: 3
ssl: 6
urllib3.util.ssl_: 1
urllib3.exceptions: 5
exceptions: 5
compat: 12
cookies: 5
urllib3.contrib.socks: 1
utils: 6
auth: 3
urllib3.poolmanager: 1
urllib3.util: 4
socket: 4
urllib3.util.retry: 1
warnings: 7
typing: 1
threading: 7
base64: 1
time: 4
_internal_utils: 5
re: 4
hashlib: 1
certifi: 1
http: 1
io: 6
json: 3
urllib.parse: 1
collections: 6
urllib.request: 1
http.cookies: 1
simplejson: 1
urllib3: 4
collections.abc: 1
importlib: 1
dummy_threading: 1
calendar: 1
copy: 2
OpenSSL: 1
cryptography: 2
chardet: 2
platform: 1
idna: 2
urllib3.contrib: 2
charset_normalizer: 2
urllib3.fields: 1
hooks: 2
datetime: 2
status_codes: 3
urllib3.filepost: 1
encodings.idna: 1
adapters: 1
__version__: 2
struct: 1
zipfile: 2
winreg: 2
contextlib: 3
netrc: 1
tempfile: 1
api: 1
sessions: 1
logging: 1
StringIO: 1
cStringIO: 1
trustme: 1
BaseHTTPServer: 1
SimpleHTTPServer: 1
http.server: 1
requests.compat: 3
pytest: 7
requests.adapters: 2
unittest: 3
requests.help: 1
tests.testserver.server: 2
requests.auth: 1
testserver.server: 1
requests.packages.urllib3.poolmanager: 1
requests.cookies: 2
requests.hooks: 1
requests.structures: 3
requests.sessions: 1
requests.models: 1
pickle: 1
requests.exceptions: 1
requests.utils: 1
tarfile: 1
requests._internal_utils: 1
filecmp: 1
select: 1

Fan-Out:
setup: 4
vams: 5
visu: 1
docs.conf: 3
docs._themes.flask_theme_support: 2
src.requests.adapters: 18
src.requests.api: 0
src.requests.auth: 11
src.requests.certs: 1
src.requests.compat: 12
src.requests.cookies: 7
src.requests.exceptions: 2
src.requests.help: 11
src.requests.hooks: 0
src.requests.models: 17
src.requests.packages: 2
src.requests.sessions: 16
src.requests.status_codes: 1
src.requests.structures: 2
src.requests.utils: 21
src.requests._internal_utils: 2
src.requests.__init__: 15
src.requests.__version__: 0
tests.compat: 4
tests.conftest: 8
tests.test_adapters: 1
tests.test_help: 2
tests.test_hooks: 2
tests.test_lowlevel: 6
tests.test_packages: 1
tests.test_requests: 28
tests.test_structures: 2
tests.test_testserver: 6
tests.test_utils: 16
tests.utils: 2
tests.__init__: 2
tests.testserver.server: 4
tests.testserver.__init__: 0

Summary:
Total Modules Analyzed for Cohesion: 47
High Cohesion Modules: 12
Low Cohesion Modules: 35
Total Modules with Fan-In Data: 101
Total Modules with Fan-Out Data: 38
