PROJECT COHESION AND COUPLING AND MODULE COUNT ANALYSIS
===============================

Cohesion Analysis:

Module: metrics.py:CohesionAnalyzer
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.1000

Module: metrics.py:CouplingAnalyzer
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: blockparser.py:State
LCOM4 (Lower is better): 3
Functional Cohesion (Higher is better): 1.3333

Module: blockparser.py:BlockParser
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.1667

Module: blockprocessors.py:BlockProcessor
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.2667

Module: blockprocessors.py:ListIndentProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.9000

Module: blockprocessors.py:CodeBlockProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: blockprocessors.py:BlockQuoteProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.3333

Module: blockprocessors.py:OListProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.3333

Module: blockprocessors.py:UListProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: blockprocessors.py:HashHeaderProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: blockprocessors.py:SetextHeaderProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: blockprocessors.py:HRProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: blockprocessors.py:EmptyBlockProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: blockprocessors.py:ReferenceProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: blockprocessors.py:ParagraphProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: core.py:Markdown
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0222

Module: htmlparser.py:HTMLExtractor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.1255

Module: inlinepatterns.py:EmStrongItem
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:Pattern
LCOM4 (Lower is better): 3
Functional Cohesion (Higher is better): 1.0000

Module: inlinepatterns.py:InlineProcessor
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0000

Module: inlinepatterns.py:SimpleTextPattern
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:SimpleTextInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:EscapeInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:SimpleTagPattern
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: inlinepatterns.py:SimpleTagInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: inlinepatterns.py:SubstituteTagPattern
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:SubstituteTagInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:BacktickInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: inlinepatterns.py:DoubleTagPattern
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:DoubleTagInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:HtmlInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.3333

Module: inlinepatterns.py:AsteriskProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.3333

Module: inlinepatterns.py:UnderscoreProcessor
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:LinkInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.3333

Module: inlinepatterns.py:ImageInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:ReferenceInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.6667

Module: inlinepatterns.py:ShortReferenceInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:ImageReferenceInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:ShortImageReferenceInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:AutolinkInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: inlinepatterns.py:AutomailInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: postprocessors.py:Postprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: postprocessors.py:RawHtmlPostprocessor
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.3333

Module: postprocessors.py:AndSubstitutePostprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: postprocessors.py:UnescapePostprocessor
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0000

Module: preprocessors.py:Preprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: preprocessors.py:NormalizeWhitespace
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: preprocessors.py:HtmlBlockPreprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: test_tools.py:TestCase
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0000

Module: test_tools.py:recursionlimit
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: test_tools.py:Kwargs
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: test_tools.py:LegacyTestMeta
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: test_tools.py:LegacyTestCase
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: treeprocessors.py:Treeprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: treeprocessors.py:InlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.2444

Module: treeprocessors.py:PrettifyTreeprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: treeprocessors.py:UnescapeTreeprocessor
LCOM4 (Lower is better): 3
Functional Cohesion (Higher is better): 1.0000

Module: util.py:AtomicString
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: util.py:Processor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: util.py:HtmlStash
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0000

Module: util.py:_PriorityItem
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: util.py:Registry
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.1061

Module: util.py:TagData
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: abbr.py:AbbrExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: abbr.py:AbbrTreeprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: abbr.py:AbbrBlockprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.3333

Module: abbr.py:AbbrInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: admonition.py:AdmonitionExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: admonition.py:AdmonitionProcessor
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.4000

Module: attr_list.py:AttrListTreeprocessor
LCOM4 (Lower is better): 3
Functional Cohesion (Higher is better): 1.0000

Module: attr_list.py:AttrListExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: codehilite.py:CodeHilite
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: codehilite.py:HiliteTreeprocessor
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0000

Module: codehilite.py:CodeHiliteExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: def_list.py:DefListProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: def_list.py:DefListIndentProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: def_list.py:DefListExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: extra.py:ExtraExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: fenced_code.py:FencedCodeExtension
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0000

Module: fenced_code.py:FencedBlockPreprocessor
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0000

Module: footnotes.py:FootnoteExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.1111

Module: footnotes.py:FootnoteBlockProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.3000

Module: footnotes.py:FootnoteInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: footnotes.py:FootnotePostTreeprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.1000

Module: footnotes.py:FootnoteTreeprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: footnotes.py:FootnotePostprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: legacy_attrs.py:LegacyAttrs
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: legacy_attrs.py:LegacyAttrExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: legacy_em.py:LegacyUnderscoreProcessor
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: legacy_em.py:LegacyEmExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: md_in_html.py:HTMLExtractorExtra
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.1667

Module: md_in_html.py:HtmlBlockPreprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: md_in_html.py:MarkdownInHtmlProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.3333

Module: md_in_html.py:MarkdownInHTMLPostprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: md_in_html.py:MarkdownInHtmlExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: meta.py:MetaExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: meta.py:MetaPreprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: nl2br.py:Nl2BrExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: sane_lists.py:SaneOListProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: sane_lists.py:SaneUListProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: sane_lists.py:SaneListExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: smarty.py:SubstituteTextPattern
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: smarty.py:SmartyExtension
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.7143

Module: tables.py:TableProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.4762

Module: tables.py:TableExtension
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0000

Module: toc.py:TocTreeprocessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.1071

Module: toc.py:TocExtension
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0000

Module: wikilinks.py:WikiLinkExtension
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0000

Module: wikilinks.py:WikiLinksInlineProcessor
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: __init__.py:Extension
LCOM4 (Lower is better): 4
Functional Cohesion (Higher is better): 1.0476

Module: griffe_extensions.py:DeprecatedExtension
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.6667

Module: griffe_extensions.py:PriorityTableExtension
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0000


Coupling Analysis:

Fan-In:
os: 6
inspect: 1
networkx: 1
ast: 2
sys: 7
matplotlib.pyplot: 1
__future__: 34
markdown: 23
blockprocessors: 9
typing: 26
xml.etree.ElementTree: 22
re: 23
logging: 5
blockparser: 2
serializers: 3
treeprocessors: 7
postprocessors: 3
util: 7
codecs: 2
importlib: 2
inlinepatterns: 7
extensions: 2
preprocessors: 4
importlib.util: 1
html: 2
collections: 2
htmlparser: 2
textwrap: 4
tidylib: 1
unittest: 7
warnings: 4
itertools: 1
importlib_metadata: 1
functools: 1
__meta__: 1
core: 1
yaml: 3
optparse: 1
json: 2
pygments: 3
pygments.lexers: 1
pygments.util: 1
pygments.formatters: 2
attr_list: 1
codehilite: 1
copy: 2
markdown.treeprocessors: 1
markdown.extensions: 1
unicodedata: 1
pathlib: 1
mkdocs_gen_files: 1
griffe: 1
tempfile: 1
io: 1
markdown.__main__: 1
markdown.extensions.footnotes: 1
markdown.extensions.wikilinks: 1
markdown.test_tools: 27
packaging.version: 1
markdown.__meta__: 1
markdown.extensions.abbr: 1
markdown.extensions.codehilite: 2
blocks.test_html_blocks: 1
markdown.extensions.tables: 1
markdown.extensions.nl2br: 1
markdown.extensions.toc: 1

Fan-Out:
metrics: 5
visu: 1
markdown.blockparser: 5
markdown.blockprocessors: 7
markdown.core: 15
markdown.htmlparser: 6
markdown.inlinepatterns: 6
markdown.postprocessors: 5
markdown.preprocessors: 5
markdown.serializers: 4
markdown.test_tools: 7
markdown.treeprocessors: 5
markdown.util: 11
markdown.__init__: 4
markdown.__main__: 9
markdown.__meta__: 1
markdown.extensions.abbr: 9
markdown.extensions.admonition: 6
markdown.extensions.attr_list: 5
markdown.extensions.codehilite: 10
markdown.extensions.def_list: 4
markdown.extensions.extra: 1
markdown.extensions.fenced_code: 10
markdown.extensions.footnotes: 9
markdown.extensions.legacy_attrs: 6
markdown.extensions.legacy_em: 3
markdown.extensions.md_in_html: 8
markdown.extensions.meta: 5
markdown.extensions.nl2br: 2
markdown.extensions.sane_lists: 4
markdown.extensions.smarty: 8
markdown.extensions.tables: 5
markdown.extensions.toc: 11
markdown.extensions.wikilinks: 5
markdown.extensions.__init__: 4
scripts.gen_ref_nav: 4
scripts.griffe_extensions: 5
tests.test_apis: 13
tests.test_extensions: 3
tests.test_legacy: 3
tests.test_meta: 3
tests.__init__: 0
tests.test_syntax.__init__: 0
tests.test_syntax.blocks.test_blockquotes: 1
tests.test_syntax.blocks.test_code_blocks: 1
tests.test_syntax.blocks.test_headers: 2
tests.test_syntax.blocks.test_hr: 1
tests.test_syntax.blocks.test_html_blocks: 2
tests.test_syntax.blocks.test_paragraphs: 1
tests.test_syntax.blocks.test_ul: 2
tests.test_syntax.blocks.__init__: 0
tests.test_syntax.extensions.test_abbr: 3
tests.test_syntax.extensions.test_admonition: 1
tests.test_syntax.extensions.test_attr_list: 1
tests.test_syntax.extensions.test_code_hilite: 6
tests.test_syntax.extensions.test_def_list: 1
tests.test_syntax.extensions.test_fenced_code: 6
tests.test_syntax.extensions.test_footnotes: 1
tests.test_syntax.extensions.test_legacy_attrs: 1
tests.test_syntax.extensions.test_legacy_em: 1
tests.test_syntax.extensions.test_md_in_html: 5
tests.test_syntax.extensions.test_smarty: 1
tests.test_syntax.extensions.test_tables: 2
tests.test_syntax.extensions.test_toc: 4
tests.test_syntax.extensions.__init__: 0
tests.test_syntax.inline.test_autolinks: 1
tests.test_syntax.inline.test_emphasis: 1
tests.test_syntax.inline.test_entities: 1
tests.test_syntax.inline.test_images: 1
tests.test_syntax.inline.test_links: 1
tests.test_syntax.inline.test_raw_html: 1
tests.test_syntax.inline.__init__: 0

Summary:
Total Modules Analyzed for Cohesion: 113
High Cohesion Modules: 64
Low Cohesion Modules: 49
Total Modules with Fan-In Data: 66
Total Modules with Fan-Out Data: 72
