PROJECT COHESION AND COUPLING AND MODULE COUNT ANALYSIS
===============================

Cohesion Analysis:

Module: metrics.py:CohesionAnalyzer
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.1000

Module: metrics.py:CouplingAnalyzer
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: __init__.py:FlaskTask
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: app.py:Flask
LCOM4 (Lower is better): 3
Functional Cohesion (Higher is better): 0.9679

Module: blueprints.py:Blueprint
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.2987

Module: cli.py:NoAppException
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: cli.py:ScriptInfo
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: cli.py:AppGroup
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: cli.py:FlaskGroup
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.2667

Module: cli.py:CertParamType
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: cli.py:SeparatedPathType
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: config.py:ConfigAttribute
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.9000

Module: config.py:Config
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.1111

Module: ctx.py:_AppCtxGlobals
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.5000

Module: ctx.py:AppContext
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.0000

Module: ctx.py:RequestContext
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: debughelpers.py:UnexpectedUnicodeError
LCOM4 (Lower is better): 0
Functional Cohesion (Higher is better): 0.0000

Module: debughelpers.py:DebugFilesKeyError
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: debughelpers.py:FormDataRoutingRedirect
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: debughelpers.py:newcls
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: sessions.py:SessionMixin
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: sessions.py:SecureCookieSession
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.6667

Module: sessions.py:NullSession
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: sessions.py:SessionInterface
LCOM4 (Lower is better): 4
Functional Cohesion (Higher is better): 1.8846

Module: sessions.py:SecureCookieSessionInterface
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 2.0000

Module: templating.py:Environment
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: templating.py:DispatchingJinjaLoader
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.6000

Module: testing.py:EnvironBuilder
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: testing.py:FlaskClient
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: testing.py:FlaskCliRunner
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: views.py:View
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: views.py:MethodView
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: wrappers.py:Request
LCOM4 (Lower is better): 4
Functional Cohesion (Higher is better): 1.0545

Module: wrappers.py:Response
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 0.0000

Module: provider.py:JSONProvider
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0952

Module: provider.py:DefaultJSONProvider
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: tag.py:JSONTag
LCOM4 (Lower is better): 2
Functional Cohesion (Higher is better): 1.6000

Module: tag.py:TagDict
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: tag.py:PassDict
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: tag.py:TagTuple
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: tag.py:PassList
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: tag.py:TagBytes
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: tag.py:TagMarkup
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: tag.py:TagUUID
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: tag.py:TagDateTime
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 2.0000

Module: tag.py:TaggedJSONSerializer
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.4762

Module: app.py:App
LCOM4 (Lower is better): 9
Functional Cohesion (Higher is better): 1.0713

Module: blueprints.py:BlueprintSetupState
LCOM4 (Lower is better): 1
Functional Cohesion (Higher is better): 1.0000

Module: scaffold.py:Scaffold
LCOM4 (Lower is better): 3
Functional Cohesion (Higher is better): 1.0741


Coupling Analysis:

Fan-In:
matplotlib.pyplot: 3
pandas: 2
os: 16
ast: 2
inspect: 3
networkx: 1
sys: 11
pallets_sphinx_themes: 1
docutils.parsers.rst.roles: 1
packaging.version: 1
docutils.nodes: 1
task_app: 1
time: 1
celery: 2
celery.result: 1
flask: 44
js_example: 2
pytest: 23
db: 2
werkzeug.security: 1
functools: 7
auth: 1
werkzeug.exceptions: 11
datetime: 11
click: 6
sqlite3: 2
flaskr.db: 4
flaskr: 2
tempfile: 1
types: 6
sessions: 4
werkzeug.wsgi: 1
sansio.scaffold: 4
helpers: 8
signals: 5
testing: 2
werkzeug.serving: 4
collections.abc: 3
debughelpers: 3
globals: 12
_typeshed.wsgi: 5
sansio.app: 6
werkzeug.routing: 7
itertools: 2
urllib.parse: 2
werkzeug.wrappers: 5
asgiref.sync: 1
weakref: 3
werkzeug.datastructures: 3
__future__: 26
ctx: 4
wrappers: 9
typing: 23
templating: 4
sansio.blueprints: 1
cli: 3
re: 2
platform: 3
rlcompleter: 1
werkzeug: 1
cryptography: 1
importlib.metadata: 4
importlib: 1
traceback: 1
operator: 1
code: 1
werkzeug.utils: 5
ssl: 2
dotenv: 2
app: 8
importlib_metadata: 1
click.core: 1
readline: 1
typing_extensions: 2
json: 6
errno: 1
contextvars: 2
blueprints: 3
jinja2.loaders: 1
werkzeug.local: 2
importlib.util: 2
logging: 4
hashlib: 1
itsdangerous: 1
json.tag: 1
blinker: 1
jinja2: 4
click.testing: 2
contextlib: 2
copy: 1
werkzeug.test: 1
werkzeug.sansio.response: 3
config: 2
dataclasses: 2
decimal: 2
uuid: 5
werkzeug.http: 6
markupsafe: 4
base64: 1
provider: 1
scaffold: 2
json.provider: 1
collections: 2
pathlib: 3
flask.globals: 5
_pytest: 1
pkgutil: 1
flask.views: 4
asyncio: 1
gc: 1
warnings: 2
flask.debughelpers: 1
blueprintapp: 2
cliapp.app: 1
_pytest.monkeypatch: 1
flask.cli: 2
io: 4
flask.helpers: 1
config_package_app: 1
installed_package: 1
config_module_app: 1
site_app: 1
site_package: 1
namespace.package2: 1
codecs: 1
flask.json.provider: 1
flask.json.tag: 1
flask.logging: 1
flask.testing: 3
flask.sessions: 2
greenlet: 1
flask.json: 1
blueprintapp.apps.admin: 1
blueprintapp.apps.frontend: 1
hello: 1
http: 2
flask.templating: 1
flask.wrappers: 1

Fan-Out:
comparing: 2
flask_metrics_visualization: 2
metrics: 5
visualization: 1
docs.conf: 4
examples.celery.make_celery: 1
examples.celery.src.task_app.tasks: 2
examples.celery.src.task_app.views: 2
examples.celery.src.task_app.__init__: 2
examples.javascript.js_example.views: 1
examples.javascript.js_example.__init__: 2
examples.javascript.tests.conftest: 2
examples.javascript.tests.test_js_example: 2
examples.tutorial.flaskr.auth: 4
examples.tutorial.flaskr.blog: 4
examples.tutorial.flaskr.db: 4
examples.tutorial.flaskr.__init__: 2
examples.tutorial.tests.conftest: 5
examples.tutorial.tests.test_auth: 3
examples.tutorial.tests.test_blog: 2
examples.tutorial.tests.test_db: 3
examples.tutorial.tests.test_factory: 1
src.flask.app: 31
src.flask.blueprints: 10
src.flask.cli: 31
src.flask.config: 9
src.flask.ctx: 13
src.flask.debughelpers: 9
src.flask.globals: 8
src.flask.helpers: 13
src.flask.logging: 7
src.flask.sessions: 11
src.flask.signals: 2
src.flask.templating: 10
src.flask.testing: 14
src.flask.typing: 5
src.flask.views: 3
src.flask.wrappers: 8
src.flask.__init__: 10
src.flask.__main__: 1
src.flask.json.provider: 11
src.flask.json.tag: 8
src.flask.json.__init__: 6
src.flask.sansio.app: 20
src.flask.sansio.blueprints: 7
src.flask.sansio.scaffold: 14
tests.conftest: 7
tests.test_appctx: 3
tests.test_async: 4
tests.test_basic: 19
tests.test_blueprints: 6
tests.test_cli: 16
tests.test_config: 4
tests.test_converters: 2
tests.test_helpers: 7
tests.test_instance_config: 9
tests.test_json: 9
tests.test_json_tag: 5
tests.test_logging: 5
tests.test_regression: 1
tests.test_reqctx: 7
tests.test_request: 3
tests.test_session_interface: 3
tests.test_signals: 1
tests.test_subclassing: 2
tests.test_templating: 7
tests.test_testing: 8
tests.test_user_error_handler: 3
tests.test_views: 3
tests.test_apps.blueprintapp.__init__: 3
tests.test_apps.blueprintapp.apps.__init__: 0
tests.test_apps.blueprintapp.apps.admin.__init__: 1
tests.test_apps.blueprintapp.apps.frontend.__init__: 1
tests.test_apps.cliapp.app: 1
tests.test_apps.cliapp.factory: 1
tests.test_apps.cliapp.importerrorapp: 1
tests.test_apps.cliapp.multiapp: 1
tests.test_apps.cliapp.__init__: 0
tests.test_apps.cliapp.inner1.__init__: 1
tests.test_apps.cliapp.inner1.inner2.flask: 1
tests.test_apps.cliapp.inner1.inner2.__init__: 0
tests.test_apps.helloworld.hello: 1
tests.test_apps.helloworld.wsgi: 1
tests.test_apps.subdomaintestmodule.__init__: 1
tests.type_check.typing_app_decorators: 2
tests.type_check.typing_error_handler: 4
tests.type_check.typing_route: 7

Summary:
Total Modules Analyzed for Cohesion: 49
High Cohesion Modules: 33
Low Cohesion Modules: 16
Total Modules with Fan-In Data: 138
Total Modules with Fan-Out Data: 87
